# movie-finder

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/mobileApp/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviefinder/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/moviefinder/data/api/: MovieApi.kt
app/src/main/java/com/example/moviefinder/data/models/: Movie.kt
app/src/main/java/com/example/moviefinder/data/repository/: MovieRepository.kt
app/src/main/java/com/example/moviefinder/di/: NetworkModule.kt
app/src/main/java/com/example/moviefinder/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviefinder/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/moviefinder/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/mobileApp/movie/: MainActivity.kt
app/src/main/java/com/mobileApp/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mobileApp/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
